<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anek+Telugu:wght@100..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Swipe</title>
  </head>
  <body>
    <nav class="navbar">
      <img src="./assets/logo-white.svg" alt="Swipe, inc" />
      <ul class="menu">
        <li><a class="" href="#">Products</a></li>
        <li><a class="" href="#">Solutions</a></li>
        <li><a class="" href="#">Developers</a></li>
        <li><a class="" href="#">Resources</a></li>
        <li><a class="" href="#">Pricing</a></li>
      </ul>
      <button class="primary-button navbar-button">Sign in</button>
    </nav>

    <main>
      <div class="hero">
        <div class="section-container two-column">
          <div class="col-left">
            <h1>Payments infrastructure for the world</h1>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Voluptatem deleniti, mollitia reiciendis nisi, consequatur
              perspiciatis molestias ab ad commodi molestiae
            </p>
            <div class="button-container">
              <button class="primary-button with-icon">
                Start now <img src="./assets/arrow-right-light.svg" alt="" />
              </button>
              <button class="secondary-button with-icon">
                Contact sales
                <img src="./assets/arrow-right-purple.svg" alt="" />
              </button>
            </div>
          </div>
          <div class="col-right hero-phone-container">
            <img class="hero-phone" src="./assets/hero-phone.png" alt="" />
          </div>
        </div>
      </div>

      <div class="partners-section">
        <div class="section-container">
          <div class="partners-grid">
            <img src="/assets/instacart.png" alt="" />
            <img src="/assets/amazon.png" alt="" />
            <img src="/assets/salesforce.png" alt="" />
            <img src="/assets/slack.png" alt="" />
            <img src="/assets/shopify.png" alt="" />
            <img src="/assets/google.png" alt="" />
            <img src="/assets/lyft.png" alt="" />
            <img src="/assets/zoom.png" alt="" />
          </div>
        </div>
      </div>

      <div class="unified-platform">
        <div class="section-container">
          <p class="subtitle">unified platform</p>
          <h2>All the payments products you'll ever need</h2>

          <div class="two-column">
            <div class="col-left">
              <p>
                <a href="#"
                  >Lorem, ipsum dolor sit amet consectetur adipisicing elit.</a
                >
                Magni dolore animi aliquam blanditiis numquam inventore fugit
                dignissimos <a href="#"> cupiditate ducimus aut,</a> temporibus
                asperiores ipsa, quae odio delectus, sit provident ea sapiente?
              </p>
            </div>
            <div class="col-right">
              <p>
                <a href="#">Lorem, ipsum dolor sit amet consectetur</a>
                adipisicing elit. Culpa corporis perferendis
                <a href="#"
                  >laboriosam asperiores quasi quia laudantium atque.</a
                >
                Optio aliquid earum tempore repudiandae eveniet magni nihil
                provident autem, facere sed culpa?
              </p>
            </div>
          </div>
          <button class="primary-button with-icon">
            Start now <img src="./assets/arrow-right-light.svg" alt="" />
          </button>
        </div>
      </div>
    </main>
  </body>
</html>
